
#. pi-tools: overclocking and more    <https://pi.berlette.com/> .#
#. ------------------------------------------------------------- .#

arm_64bit=1
arm_freq=2000
over_voltage=5

enable_uart=1
dtparam=audio=on
#dtparam=i2c_arm=on,i2c_arm_baudrate=400000
#dtparam=i2s=on
#dtparam=spi=on
#dtoverlay=mcp2515-can0,oscillator=16000000,interrupt=23
#dtoverlay=mcp2515-can1,oscillator=16000000,interrupt=25
#dtoverlay=gpio-shutdown

dtoverlay=vc4-kms-v3d
max_framebuffers=2
framebuffer_width=1280
framebuffer_height=720

disable_overscan=0
#overscan_left=16
#overscan_right=16
#overscan_top=16
#overscan_bottom=16

#hdmi_safe=1
#hdmi_group=2
#hdmi_mode=16
hdmi_drive=2
#config_hdmi_boost=4
hdmi_force_hotplug=1
